# Transmission credentials for remote web session.
TX_HOST=
TX_USER=
TX_PASS=

# Paths (no trailing slashes)
SERVER_ROOT=

# these should all be relative to the serverRoot, no leading, trailing slashes or '../' allowed
DOWNLOADS_DIR=
MOVIES_LIB_DIR=
TV_SHOWS_LIB_DIR_NAME=

# Plex Credentials for getting active viewing sessions only.
# (Optional) PLEX_SERVER_URL=
# (Optional) PLEX_TOKEN=